<!doctype html>
<html lang="en">

<head>
  <title>e-book</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="assets/css/font.css" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- Material Kit CSS -->
  <link href="assets/css/material-dashboard.css" rel="stylesheet" />
  <style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style2 {
	color: #0000FF;
	font-weight: bold;
}
.style3 {
	color: #00CE00;
	font-weight: bold;
}
.style5 {
	color: #2E43A9;
	font-weight: bold;
}
.style6 {
	color: #2DA0AA;
	font-weight: bold;
}
.style7 {
	color: #2EAF27;
	font-weight: bold;
}
.style8 {
	color: #BB441C;
	font-weight: bold;
}
.style9 {color: #FFFF00}
.style10 {
	color: #279893;
	font-weight: bold;
}
.style11 {
	color: #82C725;
	font-weight: bold;
}
.style12 {color: #FF0000}
.style14 {color: #1F41B8; font-weight: bold; }
.style15 {
	color: #B63721;
	font-weight: bold;
}
.style16 {
	color: #2DAA40;
	font-weight: bold;
}
.style17 {color: #3122B3}
-->
  </style>
</head>

<body>
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white">
      <!--
      Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

      Tip 2: you can also add an image using data-image tag
  -->
      <div class="logo">
       <div align="center"><a href="../index.html"><img src="assets/img/homes.png" alt="home" width="246" height="113" border="0"></a></a><a href="../index.html" class="simple-text logo-normal"></a> 
	   </div>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <!-- your sidebar here -->
		   <li class="nav-item ">
            <a class="nav-link" href="./hukum_formil.html">
              <i class="material-icons"></i>
              <p>Hukum Formil</p>
            </a>          </li>
		   <!-- your sidebar here -->
		 
		   <li class="nav-item ">
            <a class="nav-link" href="./hukum_materil.html">
              <i class="material-icons"></i>
              <p>Hukum Materil</p>
            </a>          </li>
		   <!-- your sidebar here -->
		    <li class="nav-item ">
            <a class="nav-link" href="./e-court.html">
              <i class="material-icons"></i>
              <p>e-Court & Advokat</p>
            </a>          </li>
		   <!-- your sidebar here -->
		   <li class="nav-item">
            <a class="nav-link" href="./pns.html">
              <i class="material-icons"></i>
              <p>PNS TNI POLRI</p>
            </a>          </li>
		   <!-- your sidebar here -->
		   <li class="nav-item ">
            <a class="nav-link" href="./eksyar.html">
              <i class="material-icons"></i>
              <p>Ekonomi Syari'ah</p>
            </a>          </li>
		   <!-- your sidebar here -->
		   <li class="nav-item active">
            <a class="nav-link" href="./hakim.html">
              <i class="material-icons"></i>
              <p>Hakim & Adm Perkara</p>
            </a>          </li>
		   <!-- your sidebar here -->
		    <li class="nav-item ">
            <a class="nav-link" href="./fitnp.html">
              <i class="material-icons"></i>
              <p>Fit n Proper test</p>
            </a>          
			</li>
		   <li class="nav-item ">
            <a class="nav-link" href="./eksekusi.html">
              <i class="material-icons"></i>
              <p>Eksekusi</p>
            </a>          </li>
		   <!-- your sidebar here -->
		    
		   <!-- your sidebar here -->
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a href="../index.html">Beranda</a>
			<a href="../ebook/index.html" target="_blank" class="navbar-brand">Kompilasi</a>			
			<a class="navbar-brand" href="putusan.html">Putusan</a>
			<a class="navbar-brand" href="artikel.html">Artikel Putusan</a>		</div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="javascript:;">
                  <i class="material-icons"></i> Notifications                </a>              </li>
              <!-- your navbar here -->
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <!-- your content here -->
		<div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h4 class="card-title style9"><strong>Hakim</strong></h4>
                </div>
                <div class="card-body">
<hr>
<p>
<h4 class="card-title"><strong>Hakim</strong></h4>
<div align="justify"><strong>Hakim (Inggris: Judge;Belanda: Rechter)</strong> adalah pejabat yang memimpin persidangan. Istilah "hakim" sendiri berasal dari kata Arab حكم (hakima) yang berarti "aturan, peraturan, kekuasaan, pemerintah". Ia yang memutuskan hukuman bagi pihak yang dituntut. Hakim harus dihormati di ruang pengadilan dan pelanggaran akan hal ini dapat menyebabkan hukuman. Hakim biasanya mengenakan baju berwarna hitam. Kekuasaannya berbeda-beda di berbagai negara.[1]
  <br>
  <strong>Hakim adalah Pejabat Negara</strong>. di Indonesia sesuai dengan UU kekuasaan kehakiman, Hakim terdiri atas Hakim di Mahkamah Agung RI dan peradilan dibawahnya serta Hakim di Mahkamah Konstitusi. Saat ini terdapat 4 badan peradilan di bawah Mahkamah Agung sehingga Hakim badan peradilan di bawah Mahkamah Agung terdiri atas Hakim Peradilan Umum, Hakim Peradilan Agama, Hakim Peradilan Tata Usaha Negara dan Hakim Peradilan Militer, yang memiliki kewenangan untuk mengadili perkara yang berbeda-beda.[2] 
  </p>
</div>
<hr color="#ff0000">

                  <div class="table-responsive">
                    <table class="table">
                      <thead class=" text-primary">
                        <th class="table-dark">Nomor</th>
                        <th class="table-dark">Peraturan Tentang</th>
						<th class="table-dark">Nama Aturan</th>
                        <th class="table-dark">Tahun</th>
                      </thead>
                      <tbody>
					  <tr>
							<td>1</td>
                          	<td><a href="../ebook/PP/PP 13-1993  laranga jabatan rangkap hakim.pdf" target="_blank" class="style1">PP 13 tahun 1993</a></td>
                          	<td>Tentang Larangan Perangkapan Jabatan Hakim Agung dan Hakim</td>
                          	<td>1993</td>
                        </tr>
                        <tr>
							<td>2</td>
                          	<td><a href="../ebook/PP/pp_36_2011 laranga jabatan rangkap hakim.pdf" target="_blank"><strong>PP 36 tahun 2011</strong></a></td>
                          	<td>Tetang Jabatan Yang Tidak Boleh Dirangkap oleh Hakim Agung dan Hakim</td>
                          	<td>2011</td>
                        </tr>
						<tr>
							<td>3</td>
                          	<td><a href="../ebook/PP/PP 94 TAHUN 2012.pdf" target="_blank" class="style2">PP 94 tahun 2012</a></td>
                          	<td>Hak Keuangan dan Fasilitas Hakim yang berada dibawah MA</td>
                          	<td>2012</td>
                        </tr>
 						<tr>
							<td>4</td>
                          	<td><a href="../ebook/SEMA/sema 04 tahun 2002 hakim pp tidak bisa dipanggil polisi.pdf" target="_blank"><strong>Sema 04 tahun 2002</strong></a></td>
                          	<td>Pejabat Pengadilan tidak bisa dipanggil Polisi</td>
                          	<td>2002</td>
                        </tr>
 						<tr>
							<td>5</td>
                          	<td><a href="../ebook/hakim/kode_etik_hakim.pdf" class="style3">Kep Bersama MA-KY 47kma 2skb IV 2009</a></td>
                          	<td>Kode Etik dan Pedoman Perilaku Hakim</td>
                          	<td>2009</td>
                        </tr>
						<tr>
							<td>6</td>
                          	<td> <a href="../ebook/UU/UUDdlmsatunaskah.pdf" target="_blank"><strong>UUD 1945</strong></a></td>
                          	<td>Beserta Amandemennya</td>
                          	<td>1945</td>
                        </tr>
						<tr>
							<td>7</td>
                          	<td> <a href="../ebook/UU/UU 14 1985 Mahkamah Agung.pdf" target="_blank" class="style1">UU14/1970</a>, <a href="../ebook/UU/04-04 Kekuasaan Kehakiman.pdf" target="_blank"><strong>4/2004 Prb I</strong></a>, <a href="../ebook/UU/UU 48 2009 kek Kehakiman.pdf" target="_blank" class="style5">48/2009 Prb II</a></td>
                          	<td>Perubahan UU Kekuasaan Kehakiman</td>
                          	<td>1970</td>
                        </tr>
						<tr>
							<td>8</td>
                          	<td> <a href="../ebook/UU/UU 14 1985 Mahkamah Agung.pdf" target="_blank" class="style6">UU 14/1985</a>, <a href="../ebook/UU/UU 5 2004 tentang MA.pdf"><strong>5/2004 Prb I</strong></a>, <a href="../ebook/UU/UU 3 2009 tentang MA.pdf" target="_blank" class="style1">03/2009 Prb II</a></td>
                          	<td>Perubahan UU Mahkamah Agung</td>
                          	<td>1985</td>
                        </tr>
						<tr>
							<td>9</td>
                          	<td><a href="../ebook/UU/UU 7 1989 PA.pdf" target="_blank" class="style7">UU 7/1989</a>, <a href="../ebook/UU/UU 3 2006 Rev 7_89.pdf" class="style2">3/2006 Prb I</a>, <a href="../ebook/UU/UU 50 2009 ttg PA.pdf" target="_blank" class="style8">50/2009 Prb II</a></td>
                          	<td>Perubahan UU Peradilan Agama</td>
                          	<td>1989</td>
                        </tr>

						<tr>
							<td>10</td>
                          	<td><a href="../ebook/UU/UU 11- 2006.pdf" target="_blank" class="style10">UU 11/2006</a></td>
                          	<td>Pemerintahan Aceh</td>
                          	<td>2006</td>
                        </tr>
 
 						<tr>
							<td>11</td>
                          	<td><a href="../ebook/hakim/SK_SEKMA_STANDAR_BIAYA_SEWA_RUMDIN_2020.pdf" target="_blank" class="style11">Kep Sekma 1068/2019</a> </td>
                          	<td>Tentang Standar Biaya Sewa Rumah Dinas dan Transportasi Hakim TA 2020-2022</td>
                          	<td>2019</td>
                        </tr>
<tr>
							<td>11</td>
                          	<td><a href="../ebook/hakim/sk_kma_32_2019 Pemakaian Toga untuk penyumpahan tenaga teknis.pdf" target="_blank" class="style11">KMA nomor 32/2019</a> </td>
                          	<td>Tentang Penggunaan Toga Hakim, Pelantikan Tenaga Teknis</td>
                          	<td>2019</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
			
<!-- awal  -->
            <div class="col-md-12">
              <div class="card card-plain">
                <div class="card-header card-header-primary">
                  <h4 class="mt-0 card-title style17"><strong>Persidangan dan Putusan</strong></h4>
                </div>
                <div class="card-body">

<hr>
<p>
<h4 class="card-title"><strong>Persidangan </strong></h4>
<div align="justify">Persidangan adalah roses memeriksa dan mengadili perkara di dalam ruang sidang pengadilan di bawah pimpinan hakim tunggal atau majelis hakim
</div>
<h4 class="card-title"><strong>Putusan</strong></h4>
<div align="justify">Putusan pengadilan adalah pernyataan hakim yang diucapkan dalam sidang.
  </p>
</div>
<hr>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead class=" text-primary">
                        <th class="badge-success">Nomor</th>
						<th class="badge-success"><strong>Peraturan Tentang</strong></th>
						<th class="badge-success"><strong>Legalitas</strong></th>

                      </thead>
                      <tbody>
                        <tr>
							<td>1</td>
                          	<td>Surat Kuasa Khusus </td>
                          	<td><strong><a href="../ebook/SEMA/se_ma_1971_1_surat-kuasa-khusus.pdf" target="_blank" class="style12">Sema 1/1971</a> dan <a href="../ebook/SEMA/SELB_MA_1994_6_SURAT KUASA KHUSUS.pdf">sema 6/1994</a> </strong></td>
                        </tr>
						<tr>
							<td>2</td>
                          	<td>Surat Kuasa di Luar Negeri</td>
                          	<td><a href="../ebook/Peraturan Menteri/Permenlu 09-A-KP-XII-2006-01.pdf"><strong>Permenlu 09-2006</strong></a></td>
                        </tr>
						<tr>
							<td>3</td>
                          	<td>Nazegelen dan Petunjuk Analisa Bukti</td>
                          	<td><span class="style14"><a href="../ebook/SEMA/sema1963_1_PETUNJUK MEMBUAT PUTUSAN analisa bukti.pdf">Sema 01/1963 </a></span></td>
                        </tr>
						<tr>
							<td>4</td>
                          	<td><a href="../ebook/Administrasi Artikel Kamus/Pola Bindalmin Elektronik.pdf"><strong>POLA BINDALMIN</strong></a></td>
                          	<td>2007</td>
                        </tr>
						<tr>
							<td>5</td>
                          	<td>Bea Meterai</td>
                          	<td><a href="../ebook/UU/UU 13 1985 ttg materai.pdf" target="_blank"><strong>UU 13/1985 </strong></a><strong>Perubahan dengan </strong> <a href="../ebook/UU/UU 10 tahun 2020 tentang Bea Meterai.pdf" target="_blank"><strong>UU 10/2020, </strong></a><strong>perubahan <a href="../ebook/Administrasi Artikel Kamus/meterai 10 ribu.pdf">Meterai 10.000,- </a></strong></td>
                        </tr>
						<tr>
							<td>6</td>
                          	<td>Biaya Proses</td>
                          	<td><span class="style15"><a href="../ebook/PERMA/PERMA 2 2009 biaya proses.pdf">Perma 02/2009 </a></span></td>
                        </tr>
						<tr>
							<td>7</td>
                          	<td><a href="../ebook/bas e court" target="_blank"><strong>BAS, BAS e-court dan Putusan</strong></a></td>
                          	<td>2009 </td>
                        </tr>
						<tr>
							<td>8</td>
                          	<td>Petunjuk Pemb. Penetapan ex. penetapan ikrar</td>
                          	<td><a href="../ebook/SEMA/SELB_MA_1990_1_PETUNJUK PEMBUATAN PENETAPAN.pdf" class="style12"><strong>Sema 1/1990</strong> </a></td>
                        </tr>
						<tr>
							<td>8</td>
                          	<td>Form Akta Cerai</td>
                          	<td><a href="../ebook/SEMA/sema_no_1_tahun_1997 form akta cerai.pdf">sema 1/1997</a></td>
                        </tr>
						<tr>
							<td>8</td>
                          	<td>Petunjuk Persidangan</td>
                          	<td><a href="../ebook/Administrasi Artikel Kamus/rakerda-rumusan-bid-teknis-yustisial.pdf">Bintek Banten</a> </td>
                        </tr>
						<tr>
							<td>9</td>
                          	<td>Tata cara pemeriksaan itsbat voluntair</td>
                          	<td><a href="../ebook/SEMA/sema_no_3_ tahun 2014 itsbat volunter.pdf">Sema 03/2014</a> </td>
                        </tr>
						<tr>
							<td>10</td>
                          	<td>Edaran MA tentang Catatan Sipil</td>
                          	<td><a href="../ebook/SEMA/Edaran MA ttg Capil.pdf">Fatwa Hukum dikeluarkan oleh Panitera MA Ttg Perubahan Nama Surat Nikah</a></td>
                        </tr>
						<tr>
							<td>11</td>
                          	<td>Sema 07/2001 Pemeriksaan setempat <span class="style1">bukan 5/99 tapi Sema 05/1994</span></td>
                          	<td><a href="../ebook/SEMA/sema_no_7_tahun_2001 pemeriksaan setempat.pdf"><span class="style2">Sema 07/2011 Pemeriksaan Setempat</span>, </a> <a href="../ebook/SEMA/SEMA 05 TAHUN 1994 BIAYA DESCENTE.pdf" class="style16">Sema 05/1994 Tentang Biaya Administrasi (descente)</a></td>
                        </tr>
						<tr>
							<td>12</td>
                          	<td>Pedoman Pemberian Layanan Hukum Bagi Masyarakat Tidak Mampu di Pengadilan (komponen biaya)</td>
                          	<td><a href="../ebook/PERMA/PERMA_1_2014 Pedoman Pemberian layanan hukum bagi masyarakat tidak mampu.pdf" target="_blank"><span class="style2">Perma 1 2014</span></a></td>
                        </tr>
						<tr>
							<td>13</td>
                          	<td>Template Putusan 4 Lingkungan Peradilan</td>
                          	<td><a href="../ebook/template putusan/SK KMA 359 2022 ttg Template Putusan 4 Lingk MA.pdf" target="_blank"><span class="style2">SK KMA 359 2022</span></a> <a href="../ebook/template putusan/A. TEMPLATE PUTUSAN PA Perkawinan.pdf">Folder Template</a> </td>
                        </tr>

						
 						
                      </tbody>
                    </table>
<hr>
                  </div>
                </div>
              </div>
			 
	  
            </div>
<!-- akhir TNI -->

			
<!-- akhir POLRI -->
          </div>
        </div>
      </div>
        </div>
      </div>
	  </div>
	  
	  
	  
	  
	  
      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="#">
                  Qn Creative                </a>              </li>
            </ul>
          </nav>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="material-icons">favorite</i> by
            <a href="#" target="_blank">Qn Creative</a> for a better reasoning.          </div>
          <!-- your footer here -->
        </div>
      </footer>
    </div>
  </div>
</body>

</html>